{
  "packageRules": [
  {
    "matchPackageNames": ["xmldoc"],
    "assignees": ["RahulGautamSingh"]
  },
  {
    "matchPackageNames": ["chalk"],
    "assignees": ["RahulGautamSingh-testing"]
  }
 ]
}
